/* page/login/login.wxss */

.L_outer {
  padding: 0 5%;
}

.L_logiImg {
  height: 20%;
}

.L_content view {
  width: 100%;
}

.L_content input {
  padding-left: 30rpx;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  height: 34px;
  margin-bottom: 4%;
}

.L_content view:nth-child(2) {
  margin-bottom: 10%;
}

.L_content view:nth-child(2) input {
  width: 60%;
  float: left;
  margin-right: 3%;
}

.L_content .getSecurityCode {
  height: 36px;
  line-height: 36px;
  font-size: 13px;
}
