button {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.button-sp-area {
  margin: 0 auto;
  width: 60%;
}

.mini-btn {
  margin-right: 10rpx;
}

.view-logo {
  text-align: center;
  margin: 20% 0;
}

.view-logo > image {
  width: 300rpx;
  height: 300rpx;
}

.weui-vcode-btn {
  color: #fff;
  background-color: #0075c2 !important;
}

.weui-cell_input {
  padding-right: 0;
}

button.bg_blue{
  background-color: #0075c2 !important;
}

.readed {
  clear: both;
  margin-top: 20rpx;
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.readed>image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
  display: block;
  float: left;
}
.readed navigator{
  color: #0075c2;
  display: inline-block;
  text-decoration: underline;
}