page {
  background: #282828;
}

.page__bd {
  padding-top: 60px;
  padding-bottom: 20rpx;
  margin: 39% 15px 0;
  background: #333;
  border-radius:10rpx 10rpx 0 0;
}

.page__bd_spacing {
  padding: 0 15px;
}

button {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.button-sp-area {
  margin: 0 auto;
  width: 60%;
}

.mini-btn {
  margin-right: 10rpx;
}

.view-logo {
  position: absolute;
  top:220rpx;
  left:10%;
}

.view-logo > image {
  width: 234rpx;
  height: 140rpx;
}

.weui-vcode-btn {
  background: #aaff35 !important;
  color: #000 !important;
  border-radius: 10rpx;
  padding:0;
  width: 100%;
  text-align: center;
}

.weui-cell_input {
  padding: 0;
}

.weui-input {
  background: #555;
  padding: 5rpx 0 5rpx 30rpx;
  color: #fff;
  border-radius: 10rpx;
}

.weui-cell__bd {
  width: 60%;
  float: left;
}

.weui-cell__ft {
  width: 40%;
  float: left;
}

.readed {
  clear: both;
  margin-top: 160rpx;
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  padding-left: 15px;
}

.readed>image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
  display: block;
  float: left;
}

.readed navigator {
  color: #aaff35;
  display: inline-block;
  text-decoration: underline;
}

.buttom__bd {
  margin: 0 15px;
}

button {
  border-radius: 0 0 10rpx 10rpx;
  background: #aaff35 !important;
  color: #000 !important;
  margin-top: 0;
}

.marginTB {
  margin: 30rpx 0;
}
