<!--pages/login/useConvention/useConvention.wxml-->
<view class="page">
  <text>
      欢迎来到享跑科技公司开发的24小时无人智能跑盒，专利号：NO.2017305704299X。<br/>

      1、进入享跑盒子应着运动服、运动鞋。严禁穿高跟鞋、皮鞋进行运动。<br/>
      2、肌肉和线条不是一天练成的，记得运动前充分热身，并量力而行。<br/>
      3、运动时挥汗如雨，记得来瓶止汗露，清新待人。盒子设有香氛机和防雾霾新风系统，拒绝雾霾，无忧运动。<br/>
      2、请勿在盒子内饮酒吸烟，随意吃喝，共同营造良好的运动环境。<br/>
      3、请按照使用提示，学习和掌握各种运动器械使用方法及功能设置，不得违规操作，以免造成伤害。<br/>
      8、发现运动器械故障请及时上报故障信息，并立即停止操作，等待专业人员来进行维护。<br/>
      9、为了保证安全，盒子内外设有24小时监控，并明确标识，一人一码，禁止尾随进入，鼓励自拍，谢绝偷拍。<br/>
      10、请妥善保管私人物品,以免丢失。<br/>
      11、为了您和他人健康，患有心脏病，高血压，传染性疾病患者，请禁止入内。<br/>
      12、12周岁以下儿童或60岁以上老人，请在家人的陪同下入内。<br/>
      您的合作将使您本人和其他会员得到良好的运动环境，同时确保享跑盒子的正常运营，对于任何违反上述有关确保您安全的事宜，请立即制止或联系享跑科技公司专业人员。<br/>
      
      警示！<br/>
      在训练前或在训练后，如有以下症状，请立即停止锻炼。（头疼、头晕、心率不齐、胸闷、不适应疼痛、呼吸急促或虚脱等）
    </text>
</view>