<view class='bigBox'>
  <block wx:for="{{getGymList.data}}" wx:key="*this">
  <view>
    <image class='gymImg' src='{{item.coverImg}}' mode="widthFix"></image>
    <navigator url="/pages/choosePay/choosePay?{{item.location}}">{{item.location}}</navigator>
  </view>
  </block>

  
</view>
<image class="home" src='../../images/map/user.png' bindtap='linkUserInfo'/>