<!-- <view class="map_text" wx:if="{{textShow}}">
  <text class="h1">{{textData.location}}</text>
  <text class="h1">{{textData.name}}</text>
  <text>健身项目 : {{textData.desc}}</text>
</view>
<view class="map_container">
  <map class="map" id="map" controls="{{controls}}" bindcontroltap="controltap" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap">
  </map>
</view>
<view class="bot_btn">
  <button form-type="submit" type="primary" size="default" loading="{{loading}}" bindtap="linkPlay">
    <image src="../../images/map/sao.png"></image>
    立即支付
  </button>
</view> -->
<view class='bigBox'>
  <view>
    <image src='../../images/map/1.png'></image>
    <navigator url="/pages/choosePay/choosePay?location=西安交通大学开元孵化器">西安交通大学开元孵化器</navigator>
  </view>
  <view>
    <image src='../../images/map/2.png'></image>
    <navigator>数码家园</navigator>
  </view>
</view>