/* page/user/fault/fault.wxss */

textarea{
  width: 94%;
  margin-top: 20rpx;
  padding: 3% 3%;
  border: 1px solid #dedede;
  border-radius:10rpx;
}
.margin_top40{
  margin-top: 40rpx;
}
 input {
  display: block;
  margin-top: 20rpx;
  height: 80rpx;
  border: 1px solid #dedede;
  padding: 0 20rpx;
  border-radius:10rpx;
}