<!--pages/user/user.wxml-->
<view class="container">
  <view class="userinfoImg">
    <image wx:if="{{userInfo.avatarUrl}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text wx:if="{{phone}}" class="userinfo-nickname">{{phone}}</text>
    <text class="userinfo-nickname">信用积分：{{points}}</text>
  </view>
  <view class="userinfo">
    <view bindtap="linkRecord">
      <image src="../../images/user/yun1.png"></image>健身记录
      <view class="triangle-facing-right"></view>
    </view>

    <view>
      <image src="../../images/user/ren1.png"></image>实名认证
      <view class="triangle-facing-right"></view>
      <text class="authentication">已认证</text>
    </view>
    <view >
      <image src="../../images/user/VIP1.png"></image>我的会员
      <view class="triangle-facing-right"></view>
      <text wx:if="{{isVip ==1}}" bindtap='goVip' class="authentication">未开通</text>
      <text wx:if="{{isVip ==2}}" class="authentication">已开通</text>

    </view>
    <view bindtap="linkCoupon">
      <image src="../../images/user/quan1.png"></image>优惠券
      <view class="triangle-facing-right"></view>
    </view>
    <view>
      邀请好友
      <button open-type="share" class='btn_share'>
        <image src="../../images/user/yao1.png"></image>邀请好友
        <view class="triangle-facing-right"></view>
      </button>
    </view>
    <view bindtap="linkFault">
      <image src="../../images/user/gu1.png"></image>故障上报
      <view class="triangle-facing-right"></view>
    </view>
    <!-- <view bindtap="refund">
      <image src="../../images/user/tui1.png"></image>退还押金
      <view class="triangle-facing-right"></view>
    </view> -->

  </view>
</view>