<!--pages/user/user.wxml-->
<view class="container">
  <view class="userinfoImg">
    <image wx:if="{{userInfo.avatarUrl}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">13488888888</text>
    <text class="userinfo-nickname">信用积分：100</text>
  </view>
  <view class="userinfo">
    <view bindtap="linkRecord">
      <image src="../../images/user/yun.png"></image>健身记录
      <view class="triangle-facing-right"></view>
    </view>
    <view bindtap="linkAuth">
      <image src="../../images/user/ren.png"></image>实名认证
      <view class="triangle-facing-right"></view>
      <text class="authentication" wx:if="{{authUserInfoIdCard}}">已认证</text>
      <text class="authentication colorRed" wx:if="{{!authUserInfoIdCard}}">待认证</text>
    </view>
    <view bindtap="linkCoupon">
      <image src="../../images/user/quan.png"></image>优惠券
      <view class="triangle-facing-right"></view>
    </view>
    <view>
    邀请好友
      <button open-type="share"  class='btn_share'>
        <image src="../../images/user/yao.png"></image>邀请好友
        <view class="triangle-facing-right"></view>
      </button>
    </view>
    <view bindtap="linkFault">
      <image src="../../images/user/gu.png"></image>故障上报
      <view class="triangle-facing-right"></view>
    </view>
  </view>
</view>