/* pages/user/openVip/openVip.wxss */

.vipBg {
  position: relative;
  width: 100%;
  display: block;
}

.isjoin {
  position: absolute;
  width: 300rpx;
  height: 94rpx;
  bottom: 80rpx;
}

picker {
  position: absolute;
  bottom: 240rpx;
  text-align: center;
  width: 100%;
}

.joinVip {
  left: 70rpx;
}

.lookAgainVip {
  right: 70rpx;
}
