<view hidden="{{canvasHidden}}" class='content'>
  <view class='tit'>
    <text>请使用二维码进入健身舱</text>
  </view>
  <canvas class='can' canvas-id="mycanvas" />

  <view class='zy'>
    <text>注意事项:\n</text>
    <text>1.请把二维码对准扫描器\n</text>
    <text bindtap='call'>2.如无法开门请拨打客服电话 <text class='tel__color'>18691631441</text>\n</text>
    <text>3.如意外关闭本页,请在 (个人中心->健身记录) 中查看二维码\n</text>
    <text>4.二维码为一次性使用,切勿重复使用,以免发生重复计费</text>
  </view>

  <button class='btnn' type="primary" bindtap='back'>返回个人中心</button>
</view>