<view class='content'>
  <view class='items {{item.isS ? "bk" : ""}}' wx:for="{{mon}}" bindtap='isClick' wx:key="*this" data-index="{{index}}">
    <text>{{item.configName}}</text>
    <text>¥{{item.configValue}}元</text>
  </view>
</view>

<view class='textt'>
  <text>享跑不会以任何形式要求您输入银行账户和密码</text>
</view>
<button type="primary" class='bttn' bindtap='goPay'>立即支付</button>