<view>
  <image src='../../images/play/11.jpg' mode="widthFix"></image>

  <view class='con'>
    <text class='location'>{{itemInfo.location}}</text>
    <view class='vip'>
      <text class='notVip'>¥ {{scanPriceNotVip[0].configValue}}</text>
      <text class='notvipcon'>非会员</text>
      <text class='isVip'>¥ {{scanPriceVip[0].configValue}}</text>
      <text class='isvipcon'>会员</text>
    </view>
  </view>


  <image src='../../images/play/222.jpg' mode="widthFix"></image>

  <view class="bottomBtnR">
    <button bindtap="goPay">
      <image src="../../../images/map/sao1.png"></image>
      {{btnText}}
    </button>
  </view>
</view>