/* page/user/auth/auth.wxss */

.a_container {
  width: 100%;
  padding: 5%;
}

.a_section{
  margin-top: 30rpx;
}
.a_section input {
  padding-left: 4%;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  height: 80rpx;
  width: 86%;
  margin-bottom: 4%;
}
.confirmAttestation{
  width: 90%;
  position: absolute;
  bottom: 160rpx;
}