<!--page/user/auth/auth.wxml-->
<view class="containerPadding">
  <form bindsubmit="formSubmit">
    <view class="margin_top40">
      <view>姓名</view>
      <view>
        <input name="realName" class="tel_input" value="{{realName}}" placeholder="请输入姓名" 
        disabled='{{authUserInfoIdCard}}'/>
      </view>
    </view>

    <view class="margin_top40">
      <view>身份证号</view>
      <view>
        <input name="idCard" class="tel_input" value="{{idCard}}" type="idcard" maxlength="18" placeholder="请输入身份证号" disabled='{{authUserInfoIdCard}}'/>
      </view>
    </view>

    <view class="bottomBtn" wx:if="{{!authUserInfoIdCard}}">
      <button type="primary" size="default" loading="{{loading}}"  formType="submit">
        <image src="../../../images/user/btnRen.png"></image>
        确定
      </button>
    </view>
  </form>
</view>