<!--page/user/record/record.wxml-->
<block wx:if="{{recordLists.content.length===0}}">
  <view class="noRecord">暂无健身记录</view>
</block>
<block wx:else>
  <view class="r_container">
    <view class="r_title">
      <text>健身记录\n</text>
      <text style='font-size:30rpx'>点击记录查看详情</text>

    </view>
    <view class="r_content" wx:for="{{recordLists.content}}" wx:key="*this">
      <view class="r_recordText">
        <view class="dot"></view>
        <text bindtap='goEr' data-er='{{item}}' class='cen'>{{item.enterTime}}  {{item.orders.payPrice}}元 详情></text>
      </view>
    </view>
  </view>
</block>